APP_NAME=Bookit
APP_ENV=testing
APP_KEY=base64:mhcHCSPtvKNNzooXG3vSFn9P3vkY7Se23LI92IX+UZ0=
APP_DEBUG=true
APP_URL=http://bookit.local
APP_FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_HOST=sqlite
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

TELESCOPE_ENABLED=false

SUPER_ADMIN_EMAIL=christiansen.marcus@gmail.com
SUPER_ADMIN_PASSWORD=EjGxT@uTodiY7kPhUxta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=322047cf47589b
MAIL_PASSWORD=79c94cc1af6f2a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=christiansen.marcus@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
